Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 20 Apr 2026 23:30:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E188:1C265C:73A6A5:80AFA4:69E6B4B1
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 23:20:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610026-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776727218.817388,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 09e733fe6e3ca80052c4cff0c72570b7e309810d

