Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 20 Apr 2026 23:30:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E750:1A8370:74648E:7B444B:69E6B4B0
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 23:20:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610097-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776727217.625517,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cd1401fde8310a5c34d4ab2a498e39d1b5f7136

