Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 20 Apr 2026 23:30:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6086:229D2D:7F7A45:8C822D:69E6B4AC
Accept-Ranges: bytes
Date: Mon, 20 Apr 2026 23:20:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty8610052-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776727212.030504,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 3064625dc6ec2150ecfd417e4870189c610646fa

