Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 20 Apr 2026 23:30:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85FE:229D2D:7F7CE4:8C8544:69E6B4AF
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 23:20:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610087-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776727216.574069,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: bd99b4721b415220fc6b8d05d4c412a169f7669d

