Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 20 Apr 2026 23:30:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F71A:95EF6:78AB0E:85B89F:69E6B4AC
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 23:20:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610063-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776727213.744616,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: adaa20bb7a20ce3c2c7b780f58f9052a8c5ec9fd

