Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 20 Apr 2026 23:30:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 690C:315874:7C5004:895EE6:69E6B4BB
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 23:20:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610039-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776727228.552159,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: f2f6587e17a8b387172fd99296880532aa7929f2

