Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 20 Apr 2026 23:30:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E22:1F7698:7B07DF:881570:69E6B4AD
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 23:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610035-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776727213.482767,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: c7b707c160516f5c248db879aa29da78a6d4da40

