Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 20 Apr 2026 23:30:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F72:202740:71FB8E:78DDD8:69E6B4B4
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 23:20:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610078-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776727221.918065,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: f6ed44d3c8a0e8ea86359ccde92d78ffccafbeca

