Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 20 Apr 2026 23:30:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A100:229D2D:7F7BB9:8C83E9:69E6B4AD
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 23:20:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610097-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776727214.987235,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: a012c408f5f0cd3e3a902d97f2fb03a3ba7822fe

