Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 20 Apr 2026 23:30:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 164E:2F8A8C:741498:811A71:69E6B4B1
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 23:20:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610038-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776727218.713801,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ff2a2c01f5e6a629bd691986395c773b77cae4e

