Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 20 Apr 2026 23:30:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB0A:1397E8:74100A:7AEB3D:69E6B4AE
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 23:20:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610031-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776727214.266015,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: be7e8333ef2163135639b4e40ec87896ef031a63

