Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 10 Apr 2026 15:36:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 694C:3458:E2FB6D:F0ECAB:69D916B3
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 15:26:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lim-spjc1280055-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775834805.667769,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c6b5775e79a62c1b73647808db5f6c57d42c5ce

