Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 10 Apr 2026 15:36:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 903A:3DF929:ECF8A5:FAEB8D:69D916A8
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 15:26:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lim-spjc1280023-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775834799.434731,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 5566ac4d813f5a1a96ffd3765a56391f4ad9c357

