Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 10 Apr 2026 15:36:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C008:3DF929:ECEF73:FAE1E5:69D916A5
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 15:26:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lim-spjc1280024-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775834793.610861,VS0,VE315
Vary: Accept-Encoding
X-Fastly-Request-ID: 44a7169f53809bd477bc550c8caa26de23944d83

