Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 10 Apr 2026 15:36:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C112:29CE5C:EAE197:F8CF25:69D916AC
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 15:26:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lim-spjc1280041-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775834798.341783,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: b142b2f2d4ba8d9b7badcaf28c36d74aa58b6611

