Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 10 Apr 2026 15:36:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E87A:184AC2:E3A520:F196DE:69D916A7
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 15:26:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lim-spjc1280021-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775834794.736435,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cdd8c4e2cebcd8797454be68480a8f90ea19c06

