Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Fri, 10 Apr 2026 15:39:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EABC:148A4B:D74550:EEC9E9:69D9173E
Accept-Ranges: bytes
Age: 1
Date: Fri, 10 Apr 2026 15:29:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lim-spjc1280044-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775834944.464892,VS0,VE636
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f65eeb3c129cd9f399b2b18f0e8a620af6a99ea

