Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 10 Apr 2026 15:36:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B40:2874D7:DC0F7B:EA0910:69D916A9
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 15:26:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lim-spjc1280040-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775834795.498277,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 62c524460afd56e0c9d4d917d2a4106aa34aeb5e

