Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 10 Apr 2026 15:36:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1860:2874D7:DC1486:EA0E61:69D916AE
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 15:26:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lim-spjc1280020-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775834799.091708,VS0,VE545
Vary: Accept-Encoding
X-Fastly-Request-ID: d5b8d9bd54c2a1d67253ef73f58727ae4ea71a31

