Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 10 Apr 2026 15:37:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9976:200E54:FC3593:1113D9A:69D916FB
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 15:27:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lim-spjc1280049-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775834878.044561,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f591f06b16c7801e1eb5bae56fed973804e654a

