Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 10 Apr 2026 15:36:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90CA:3F1EA1:F0CDC2:FEBD4C:69D916AA
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 15:26:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lim-spjc1280040-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775834796.939673,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 66ed025ddb7233a942e3e262f78acefe4f8972d6

