Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 10 Apr 2026 15:36:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 531E:33CA78:EE7F9A:FC791B:69D916B4
Accept-Ranges: bytes
Age: 1
Date: Fri, 10 Apr 2026 15:26:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lim-spjc1280036-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775834805.668221,VS0,VE988
Vary: Accept-Encoding
X-Fastly-Request-ID: d141c83122597c0c77aca6f9e2474971dea74141

